@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin : 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0px;
}

body{
    width: 100%;
    height: 100vh;
    
}
 header{
    width:100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
} 
nav{
    width:90%;
    height:11%;
    display: flex;
    margin-inline:auto;
    position:relative;
 
}
nav .logo{
      width: 10%;
 
}
 .logo img{
    font-size: small;
    height: 70px;
 }
 nav ul{
    width:55%;
    display: flex;
    list-style: none;
    margin-left: auto;
    text-decoration: none;

 }

nav ul li {
    margin:auto;
    font-size: 10px;
    text-decoration: none;
}
h1{
    margin: auto;
    display: flex;
    justify-content: center;
    Font-family: Roboto;
    Font-style: Bold;
    Font-size: 24px;
    margin-bottom: 3%;
}
h2{
    margin: auto;
    display: flex;
    justify-content: center;
    Font-family: Roboto;
    Font-style: Regular;
    Font-size: 14px;
    margin-bottom: 4%;
}
.gallery-1{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns:repeat(auto-fit,minmax(400px, 1fr));
}
.text-1{
    display: flex;
}
nav ul li:first-child{
    border-bottom: 2px solid  #8D1D1D; 
}
nav ul a:not(.portal){
    text-decoration: none;
    font-size: 15px;
    color: #8D1D1D;
}
nav ul a:hover:not(.portal){
    border-bottom: 1px solid lightskyblue;
}
nav ul .portal{
    text-decoration: none;
    font-size: 13px;
    color: white;
}
nav ul li:nth-child(6){
    width: 120px;
    height: 30px;
    background-color: #8D1D1D;
    border: none;
    padding-inline: 5px;   
    border-radius: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.toggle{
    display: none;
  }
  .mobile-links{
    display: none;
  }
  

  @media screen and (max-width: 992px) {
    nav .fa-bars {
      display: block;
    }
  
    nav ul {
      display: none;
    }
  
    .portal {
      display: none;
    }
    .toggle {
      display: block;
      position: absolute;
      right: 10px;
      top: 20px;
    }
  
    .active {
      display: block !important;
    } 
  
    .mobile-links{
      display: none;
      background-color: #FFFFFF;
      position: fixed;
      right: 0;
      top: 50px;
      width: 50%;
      z-index: 100;
      text-decoration: none;
      list-style: none;
      color: #630D08;
  
    }
   li a {
    text-decoration: none;
    color: #630D08;
   }
   h1{
    font-size: 20px;
   }
   h2{
    font-size: 10px;
   }
   .gallery-1{
    display: grid;
    width: 80%; 
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
}
header{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  nav .logo{
    width: 30%;
    
}
.logo img{
  width: 100%;

}
  }