@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin : 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0px;
}

body{
    width: 100%;
    height: 100vh;
    /* display: flex;
    flex-direction: column;
    min-height: 100%; */
}
header{
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
nav{
    width:90%;
    height:11%;
    display: flex;
    margin-inline: auto;
    position:relative;
    /* outline: 2px solid red; */
}
nav .logo{
      width: 10%;
     /* outline: 2px solid red; */
}
 .logo img{
    font-size: small;
    height: 70px;

}
nav .ellipse-1{
    width:30%;
    /* outline: 2px solid red; */
} 
nav .ellipse-1 img{
    width: 100%
}
nav ul{
    width:55%;
    display: flex;
    list-style: none;
    margin-left: auto;
    /* outline: 2px solid blue; */
}
nav ul li{
    margin:auto;
    font-size: 10px;
}
nav ul li:first-child{
    border-bottom: 2px solid  #8D1D1D; 
}
nav ul a:not(.portal){
    text-decoration: none;
    font-size: 15px;
    color: #8D1D1D;
}
nav ul a:hover:not(.portal){
    border-bottom: 1px solid lightskyblue;
}
nav ul .portal{
    text-decoration: none;
    font-size: 13px;
    color: white;
}
nav ul li:nth-child(6){
    width: 120px;
    height: 30px;
    background-color: #8D1D1D;
    border: none;
    padding-inline: 5px;   
    border-radius: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
}
.ellipse-3{
    position: absolute;
    right: -5.5%;
    width: 4%;
    bottom: -10%;
}
.ellipse-3 img{
    width: 100%;
}
.First-Section{
    width: 95%;
    height: 80vh;
    display: flex;
    margin-inline: auto;
    margin-top: 15px;
    border-radius: 12px;
    position: relative;
}
.First-Section .left-sec{
    width: 50%;
    /* outline: 2px solid blue; */
    background-color: #8D1D1D;
    color: #ffff;
    height: 100%;
    display: flex;
    flex-direction:column;
    border-radius: 12px 0 0 12px;
    position: relative;
}

.First-Section h1{
    font-family: sans-serif;
    height: 10%;
    /* outline: 2px solid #ffff; */
    margin-top: 15%;
    margin-left: 13%;
    font-size: 25px;
    font-weight: 700;

}
.First-Section p{
    width:80%;
    font-size: 14px;
    margin-left: 15%;
    margin-top: 3%;
}
.First-Section a{
    width: 100px;
    height: 37px;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-top: 5%;
    background-color: white;
    color: #000;
    border-radius: 10px;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
}

.First-Section .right-sec{
    background-color: #8D1D1D;
    width: 50%;
    position: relative;
    /* outline: 2px solid blue; */
    border-radius: 0 12px 12px 0;

}
.right-sec .Young-men {
    position: absolute;
    width:500px;
    height: auto;
    right: -11%;
    bottom: -2%;
    z-index: 1 ;
}
.right-sec .Young-men img{
    width:100%;
    height: auto;
}
.ellipse-2{
    position: absolute;
    height: 20px;
    width: 200px;
    left: -5.5%;
    bottom: 50%;
    z-index: -1;
    
}
.ellipse-2 img{
    width: 100%;
}
.ellipse-4{
    position: absolute;
    height: 10px;
    width: 230px;
    right: -5.5%;
    top: 20%;
    z-index: -1;


}
.ellipse-4 img{
    width: 100%;  
    /* outline: 2px solid blue; */
}
 .Ellipse-5{
    height: 150px;
    width: 150px;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 0;
}
.Ellipse-5 img{
   width: 100%;
}
.Ellipse-6{
    height: 150px;
    width: 150px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 0;
}
.Ellipse-6 img{
    width: 100%;
} 


/* ------SECOND-SECTION--- */



.second-section{
    width: 95%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    margin-inline: auto;
    /* outline: 2px solid red; */
}
.second-container-top{
    width: 90%;
    height: 45%;
    display: flex;
    flex-direction: column;
    margin: auto;
    /* outline: 2px solid green; */
}
.second-container-top h3{
  width: max-content;
  height: 25px;
  color: #630D08;
  font-weight: 1000;
  margin-inline: auto;
  /* outline: 2px solid green; */
  text-align: center;
  border-bottom: 1px solid rgba(99, 13, 8, 0.61);
} 
.second-container-top .flex-top{
    width:100%;
    display: flex;
    margin-top: 5%;
} 
.flex-top .left-sect{
  background-image: url("./Images/Group 7.svg");
  background-position: center;
  background-size: cover;
  position: relative;
  width: 40%;
  height: 200px;
  margin: auto;
  /* outline: 2px solid red; */
}
.flex-top .left-sect .photo-1{
  position: absolute;
  width: 90%;
  height: 90%;
  top: -40px;
  left: -50px;
  z-index: 2;
}

.flex-top .left-sect .photo-1 img{
  width: 100%;
}
.flex-top .right-sect{
  width: 40%;
}

.flex-top .right-sect p{
    margin-bottom: 20px;
    Font-family: Roboto;
    Font-size: 13px;
}
.flex-top .right-sect a{
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #630D08;
    text-decoration: none;
     width: 30%;
     background-color:#630D08;
     color: #FFFFFF;
     height: 40px;
     padding: 20px;
     border-radius: 5px;
     font-family: Roboto;
    Font-style: Bold;
    Font-size: 15px;
    margin: auto;
}

.second-container-bottom{
    font-size: 12px; 
    color: #8D1D1D;
    align-items:center;
    /* outline: 2px solid blue; */
    margin:auto; 
    display:flex;
    width: 90%;
    height: 50%;
    flex-direction: column;
}
.second-container-bottom .vi{
  width: max-content;
  height: 25px;
  color: #630D08;
  font-size: 18px;
  Font-family: Roboto;
  Font-style: Bold;
  font-weight: 1000; 
  padding: 20px;
  margin-inline: auto;
  /* outline: 2px solid green; */
  text-align: center;
  border-bottom: 1px solid rgba(99, 13, 8, 0.61);

}

.second-container-bottom .flex-bottom{
    display: flex;
    height: 60%;
    width: 90%;
    margin: auto;
    /* outline: 2px solid blue; */
}
.flex-bottom .left-sect{
  width: 40%;
  height: 90%;
  margin: auto;
  /* outline: 2px solid red; */
}

.flex-bottom .left-sect p{
  Font-family: Roboto;
  Font-style: Regular;
  Font-size: 13px;
  color: #000;
}

.flex-bottom .right-sect{    
    width: 60%;
    height: 100%;
    margin: auto;
}
.flex-bottom .right-sect .photo-2{
  width: 60%;
  height: 100%;
  /* position: absolute; */
  margin-left:auto ;
}
.flex-bottom  .right-sect .photo-2 img{
  width: 100%;
  height: 100%;
}

/* ------END---- */

/* ------THIRD-SECTION--- */


.Third-section {
  width: 100%;
    text-align: center;
}

.Third-section h2{
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 5rem;
  font-size: 18px;
  Font-family: Roboto;
  Font-style: Bold;
  color: #630D08;
  width: max-content;
  margin-inline: auto;
  height: 35%;
  margin-inline: auto;
  text-align: center;
  Font-family: Roboto;
  Font-style: Bold;
  Font-size: 18px;
  color:#630D08;
  border-bottom: 1px solid rgba(99, 13, 8, 0.61);
  padding: 5px;
  margin-bottom: 20px;
}
.Third-section .toys {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.Third-section .toys p{
  Font-family: Roboto;
  Font-style: Regular;
  Font-size: 14px;
}


.Fourth-section{
    width: 100%;
    margin: auto;
}
.Fourth-section .fourth-head h2{
  width: max-content;
 margin-left: 50%; 
 padding-top: 9%;
 padding-bottom: 9%;
 text-align: center;
 font-size: 18px;
 Font-family: Roboto;
 Font-style: Bold;
 color: #630D08;
 width: max-content;
 margin-inline: auto;
 height: 40%;
 margin-inline: auto;
 text-align: center;
 Font-family: Roboto;
 Font-style: Bold;
 Font-size: 18px;
 color:#630D08;
 border-bottom: 1px solid rgba(99, 13, 8, 0.61);
 padding: 5px;
 margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.Fifth-section .si{
  width: max-content;
  margin-left: 50%; 
  padding-top: 9%;
  padding-bottom: 9%;
  text-align: center;
  font-size: 18px;
  Font-family: Roboto;
  Font-style: Bold;
  color: #630D08;
  width: max-content;
  margin-inline: auto;
  height: 40%;
  margin-inline: auto;
  text-align: center;
  Font-family: Roboto;
  Font-style: Bold;
  Font-size: 18px;
  color:#630D08;
  border-bottom: 1px solid rgba(99, 13, 8, 0.61);
  padding: 5px;
  margin-bottom: 20px;
   display: flex;
   align-items: center;

}
.Text-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto; 
    width: 90%;
    height: 40%;
}

.Text-section h4{
    Font-family: Roboto;
    Font-style: Regular;
    Font-size: 15px;
    color: #630D08;
}
h5{
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: auto;
}
.Text-section a{
    color: #8D1D1D;
    margin: auto;

}
.Text-section p{
padding-bottom: 2rem;
Font-family: Roboto;
Font-style: Regular;
Font-size: 13px;
}
.First-border{
    background-color: white;
    box-shadow: 20px; max-width: 200px; 
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 4rem;
}
.Border-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    padding-left: 8rem;
    padding-right: 1rem; 
    width: 100%;
     margin: auto; 
    color: black;
    padding-bottom: 12rem;

}

.Second-border{
    background-color: white;
    box-shadow: 20px; max-width: 200px;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 4rem;
}
.Third-border{
    background-color: white;
    box-shadow: 20px; max-width: 200px;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 4rem;
}
.Fourth-border{
    background-color: white;
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 20px; max-width: 200px;
    border-radius: 4px;
    height: 4rem;
}
/* .Fifth-section{
    margin-bottom: 10%;
} */
.Flex-text {
    display: flex;
    font-size: 10px;
    
}

.ma1{
    margin-right: auto;
    margin-top: 22px;
    padding-left: 1rem;
    color: #630D08;
    Font-family: Roboto;
    Font-style: Regular;
    Font-size: 12px;

}

.ma2 {
    margin-right: auto;
    margin-top: 22px;
    padding-left: 1rem;
    color: #630D08;
    Font-family: Roboto;
    Font-style: Bold;
    Font-size: 12px
}

.h6 {
    padding-right: 1.5rem;
    padding-top: 5px;
    Font-family: Roboto;
    Font-style: Bold;
    Font-size: 13px;
    color: #5A5252;
}
.List{
    background-color: #630D08;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 50vh;
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-inline-start: 5%;
    color: #FFFFFF;
    position: relative;
    margin-top: auto;
    overflow: hidden;
}
.First h6{
    Font-family: Roboto;
    Font-style: Bold;
    Font-size: 20px;
    color: white;
}
.First-list{
    display: flex;
}


.First-List ul{
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
    Font-family: Roboto;
    Font-style: Regular;
    Font-size: 15px;
}
.First-List a{
    text-decoration: none;
    list-style: none;
    padding-inline-start: 15%;
    color: #FFFFFF;
}
.Second-List li{
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
}
.Second-List a{
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
}
.Third-List ul{
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
}
.Third-List a{
    text-decoration: none;
    list-style: none;
    color: #FFFFFF;
}
.Icons {
    display: flex;
    padding-top: 4rem;
    gap: 2rem;
}
 .circle-5{
    position: absolute;
    border-radius: 0px;
    width: 200px;
    height: 80px;
    left:0;
    bottom: 50px;
    top: -20px
}
.circle-5 img{
    width:100%;
}
 .circle-6{
    position: absolute;
    height: 85px;
    width: 135px;
    right: 0;
    top:-25px;
    bottom:0;
    border-radius: 0px;
}

.circle-6 img{
    width: 100%;
}
.circle-7{
    position: absolute;
    height: 396px;
    width: 396px;
    left: 685px;
    top: -283px;
    border-radius: 0px;

} 
.circle-7 img{
    width: 100%;
} 
.toggle{
  display: none;
}
.mobile-links{
  display: none;
}






@media screen and (max-width: 992px) {
  nav .fa-bars {
    display: block;
  }

  .desk-nav {
    display: none;
  }

  .portal {
    display: none;
  }
  .toggle {
    display: block;
    position: absolute;
    right: 10px;
    top: 20px;
  }

  .active {
    display: block !important;
  } 

  .mobile-links{
    display: none;
    background-color: #FFFFFF;
    position: fixed;
    right: 0;
    top: 50px;
    width: 50%;
    z-index: 100;
    text-decoration: none;
    list-style: none;
    color: #630D08;

  }
 li a {
  text-decoration: none;
  color: #630D08;
 }
  
.First-Section {
    width: 90%;
    height: 100vh;
    background-color: #8d1d1d;
    flex-direction: column;
    margin-inline: 5%;
    border-radius: 0;
  }
  .First-Section h1{
    margin-left: 10%;
  }
.First-Section .left-sec{
    width: 100%;
}
.First-Section h1{
    width:80%;
    margin-bottom: 5%;
}
.First-Section p {
    margin-inline: 10%;
    font-size: 12px;

  }
  .First-Section .right-sec{
      height: 90vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 0;
  }
  .Ellipse-6,.Ellipse-5,
  .Ellipse-4,.Ellipse-2{
    display: none;
}
  .right-sec .Young-men {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    margin-top: 20;
    z-index: 1;
    margin-left: -2;
  }
  .right-sec .Young-men img{
    width:100%;
    height: 100%;
}

  nav .ellipse-1 {
    width: 30%;
    position: absolute;
    right: 50%;
  }
  .First-Section a {
    width: 80px;
    height: 30px;
  }
  
.second-section{
  width: 95%;
  height: 170vh;
  margin-top: 20%;
}
.second-container-top .flex-top{
    all:unset;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
}
.flex-top .right-sect{
  width: 100%;
}
.flex-top .right-sect a{
  width: 100%;
}
.flex-top .left-sect{
  width: 100%;
}
.flex-top .left-sect .photo-1{
  all:unset;
}
.second-container-bottom{
  all:unset;
  display: flex;
  flex-direction: column;
}
.second-container-bottom h3{
  
}
.second-container-bottom .flex-bottom{
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 90%;
  margin: auto;
}
.flex-bottom .left-sect{
  width: 100%;
  margin: auto;

}
.flex-bottom .right-sect{    
  width: 100%;
  display: flex;
}
.flex-bottom .right-sect .photo-2{
  width: 100%;
  height: 100%;
  margin-top: auto;

 
}
.flex-bottom  .right-sect .photo-2 img{
  width: 100%;
  height: 100%;
}
.Third-section .toys{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px;
}
.Third-section .vi{
  
  

}
.Third-section p{
  padding-top: 10%;
  padding-bottom: 5%;
}
.Text-section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
}
.Text-section a{
   padding-top: 10%; 

}
.Fifth-section{
  width: 100%;
 justify-content: center;
 position: sticky;
 margin-right: 40%;
 height: auto;
 position: relative;
  
}
.Border-section{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin: auto;
  width: 100%;
  justify-content: center;
  margin-right: 40%;
  height: auto;
  position: relative;
  padding-right: 10%;
  padding-left: 25%;
  

  

}

.First-border{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 10%;
  

  }
.Second-border{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 10%;
  
}
.Third-border{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 10%;
  
  }
.Fourth-border{
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 10%;
  }

.Fifth-section h2{

}
.List{
  background-color: #630D08;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
}
} 






  @media screen and (min-width: 380px) {
  .right-sec .Young-men {
    position: absolute;
    
    
    /* height: auto; */
   
    margin-top: 2%;
  
  }
}    
/* @media screen and (min-width: 480px) {
  .right-sec .Young-men {
    position: absolute;
    width: 350px;
    height: auto;
    right: 0%;
    bottom: 0%;
    z-index: -1;
  }
}  */